<!DOCTYPE html>
<html>

<head>
        <title>
          

        </title><!DOCTYPE html>
<body>
        <style type="text/css">
body {background-color:beige;}
h1 {text-align:center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif New Roman:impact; font-size:48pt}

</style>


<h1>Angela Lin</h1>
 <p id=p1> I came to <a href="http://www.Babson.edu">Babson</a> on a CWEL Scholarship so that I can pursue an education that ranks among the top in entrepreneurship in the world. I am interested in traveling and social entrepreneurship. I believe that this would be an excellent opprotunity to build my Photography portfolio through the duration of this class; I am excited to showcase where I have been, and where I would like to go.  </p>
        
<img src='https://tealswan.com/uploads/monthly_2016_06/prague.jpg.509ab3553b4f61e98e3d787d6753ffba.jpg'' alt= Traveling width="800" height="400"> <body>
<p style="color:blue;"font-family:lucida handwriting>This is me in my younger years</p>

<img src='baby.jpg'' alt= Traveling width="800" height="450"> <body>
<h1 style="font-family:Lucida Handwriting;">This is Prague, in the Czech Republic</h1>


Click <a href="http://vsco.co/angelaroselin/">vsco</a> to view Angela's Photography, which spans over 4 years and features 4 countries: </p>
Click <a href="low.htm">List of Work</a> 
 <!-- Your HTML goes here -->
<p><a href=mailto:alin3@babson.edu">Click this link to get in touch with Angela!</a></p>
</html>
